name = "iglympics"
compatibility_date = "2025-01-01"
main = "worker/index.ts"

[assets]
directory = "dist"
binding = "ASSETS"
not_found_handling = "single-page-application"

# Local dev D1
[[d1_databases]]
binding = "DB"
database_name = "iglympics-local"
database_id = "local"
migrations_dir = "migrations"

[env.preview]
name = "iglympics-staging"

[[env.preview.d1_databases]]
binding = "DB"
database_name = "iglympics-staging"
database_id = "STAGING_DB_ID"
migrations_dir = "migrations"

[env.production]
name = "iglympics-production"

[[env.production.d1_databases]]
binding = "DB"
database_name = "iglympics-prod"
database_id = "PROD_DB_ID"
migrations_dir = "migrations"

[[durable_objects.bindings]]
name = "SCOREBOARD_DO"
class_name = "ScoreboardDO"

[[migrations]]
tag = "v1"
new_classes = ["ScoreboardDO"]
