name = "iglympics"
compatibility_date = "2025-01-01"
pages_build_output_dir = "dist"

# ─── D1 Bindings ─────────────────────────────────────────────────────────────

# Default (local dev)
[[d1_databases]]
binding = "DB"
database_name = "iglympics-local"
database_id = "local"
migrations_dir = "migrations"

# Staging (preview)
[env.preview]
name = "iglympics-staging"

[[env.preview.d1_databases]]
binding = "DB"
database_name = "iglympics-staging"
database_id = "STAGING_DB_ID"
migrations_dir = "migrations"

[[env.preview.durable_objects.bindings]]
name = "SCOREBOARD_DO"
class_name = "ScoreboardDO"
script_name = "iglympics-do"

# Production
[env.production]
name = "iglympics-production"

[[env.production.d1_databases]]
binding = "DB"
database_name = "iglympics-prod"
database_id = "PROD_DB_ID"
migrations_dir = "migrations"

[[env.production.durable_objects.bindings]]
name = "SCOREBOARD_DO"
class_name = "ScoreboardDO"
script_name = "iglympics-do"

# ─── Durable Object (external Worker binding) ───────────────────────────────

[[durable_objects.bindings]]
name = "SCOREBOARD_DO"
class_name = "ScoreboardDO"
script_name = "iglympics-do"

# ─── AI ──────────────────────────────────────────────────────────────────────
[ai]
binding = "AI"
